sudo: required
services :
  - docker

before_install: 
  - docker build -t scyber/complex -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true scyber/complex npm test  -- --coverage

after_success: 
  - docker build -t scyber/multi-client ./client
  - docker build -t scyber/multi-nginx ./ngnix
  - docker build -t scyber/multi-server ./server
  - docker build -t scyber/multi-worker ./worker
# Log in to docker
  - echo "$DOCKER_PASSWORD" | login -u "$DOCKER_ID" --password-stdin
# Take touse images and push them to docker hub
  - docker push scyber/complex-project:1.0/multi-client
  - docker push scyber/complex-project:1.0/multi-nginx
  - docker push scyber/complex-project:1.0/multi-server
  - docker push scyber/complex-project:1.0/multi-worker



