sudo: required
services :
  - docker

before_install: 
  - docker build -t multi-client -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true multi-client npm test  -- --coverage

after_success: 
  - docker build -t multi-client ./client
  - docker build -t multi-nginx ./nginx
  - docker build -t multi-server ./server
  - docker build -t multi-worker ./worker
  - docker tag multi-client scyber/complex-project:multi-client
  - docker tag multi-nginx scyber/complex-project:multi-nginx
  - docker tag multi-server scyber/complex-project:multi-server
  - docker tag multi-worker scyber/complex-project:multi-worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
#
  - docker push scyber/complex-project:multi-client
  - docker push scyber/complex-project:multi-nginx
  - docker push scyber/complex-project:multi-server
  - docker push scyber/complex-project:multi-worker


deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "copmlex-app"
  env: "Docker-env"
  bucket-name: "elastic-us-west-3064766275"
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secure: "$AWS_SECRET_KEY"
    
      


